branch-defaults:
  default:
    environment: null
global:
  application_name: TradersBit
  default_ec2_keyname: null
  default_platform: Docker 1.7.1
  default_region: null
  profile: eb-cli
  sc: null
